<!DOCTYPE html>

<head>
  <meta charset="utf-8">
  <script src="https://d3js.org/d3.v4.min.js"></script>
  <style>
    .hidden {
      display: none;
    }

    div.tooltip {
      color: #222;
      background-color: #fff;
      padding: .5em;
      text-shadow: #f5f5f5 0 1px 0;
      border-radius: 2px;
      opacity: 0.9;
      position: absolute;
    }

    body {
      display: flex;
      flex-direction: column;
      margin: 0;
      position: fixed;
      top: 0;
      right: 0;
      bottom: 0;
      left: 0;
    }

    .departement {
      fill: #000;
      stroke: #fff;
      stroke-width: 1px;
    }



    div {
      display: flex;
      align-items: center;
    }
  </style>
</head>

<body>
  <script>
    var width = 700,
      height = 580;

    var svg = d3.select("body")
      .append("svg")
      .attr("width", width)
      .attr("height", height);

    var projection = d3.geoConicConformal().center([2.454071, 46.279229]).scale(2800)
      .translate([width / 2, height / 2]);

    var path = d3.geoPath() // d3.geo.path avec d3 version 3
      .projection(projection);


    d3.csv("donnees_traitees_bac_2016.csv", function(data) {

      d3.json("departements.json", function(json) {
        svg.selectAll(".departement")
          .data(json.features)
          .enter()
          .append("path")
          .attr('class', 'departement')
          .attr("d", path);


        var tooltip = d3.select('body').append('div')
          .attr('class', 'hidden tooltip');





        json.features.forEach(function(elt) {
          elt.properties.taux_reussite = 0
          elt.properties.effectif_total = 0
        })



        for (var i = 0; i < data.length; i++) {

          json.features.forEach(function(element) {

            if (element.properties.code == data[i].Departement) {

              element.properties.taux_reussite += +data[i]["Taux_reussite"] * +data[i]["Effectif"]
              element.properties.effectif_total += +data[i]["Effectif"]


            }
          })

        }

        json.features.forEach(function(elt) {
          elt.properties.taux_reussite = Math.floor(elt.properties.taux_reussite / elt.properties.effectif_total * 100) / 100
        })


        console.log(json)
        var max = d3.max(json, function(d) {
          console.log(json)
          return d.properties.taux_reussite;
        });

        var min = d3.min(json, function(d) {

          return +d.properties.taux_reussite;
        })


        var colorScale = d3.scaleLinear().domain([min, max]).interpolate(d3.interpolateHcl).range(['#FFCDD2', '#B71C1C']);

        svg.selectAll(".departement")
          .style("fill", function(d) {

            return colorScale(d.properties.taux_reussite)

          })
          .on('mouseover', function(d) {
            d3.select(this).style("fill", function(d) {

                return colorScale(d.properties.taux_reussite)

              })
              .style("opacity", 0.5)
          })
          .on('mousemove', function(d) {
            var mouse = d3.mouse(svg.node()).map(function(d) {
              return parseInt(d);
            });
            tooltip.classed('hidden', false)
              .attr('style', 'left:' + (mouse[0] + 5) +
                'px; top:' + (mouse[1] - 5) + "px;")
              .html("<b>" + d.properties.nom + "</b>" + ':\n' + d.properties.taux_reussite + "%");
          })
          .on('mouseout', function() {
            tooltip.classed('hidden', true);
            d3.select(this).style("fill", function(d) {

              return colorScale(d.properties.taux_reussite)

            }).style("opacity", 1)
          });

      });
    });
  </script>
</body>
